{
    "Rabbit":
    {
        "ClientDeclarations":
        {
            "Connections":
            [
                {
                    "Name":"TestName",
                    "ClientName":"TestClient",
                    "ServerName": "rabbit.centurionx.net",
                    "UserName": "",
                    "Password": ""
                }
            ],
            "AsyncRecievers":
            [
                {
                    "Name": "IncomingMessages",
                    "Connection": "TestName",
                    "Queue": "TestQueue"
                }
            ]
        },
        "ServerDeclarations":
        {
            "Exchanges":
            [
                {
                    "Name": "TestExchange",
                    "Type": "Direct",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "TestName"
                }
            ],
            "Bindings":
            [
                {
                    "Queue": "TestQueue",
                    "Connection": "TestName",
                    "Exchange": "TestExchange",
                    "SubscriptionKey": "test"
                }
            ],
            "Queues":
            [
                {
                    "Name": "TestQueue",
                    "Connection": "TestName",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Exclusive": "False"
                }
            ]

        }

    }
}