{
    "Rabbit":
    {
        "ClientDeclarations":
        {
            "Connections":
            [
                {
                    "Name":"TestName",
                    "ServerName": "rabbit.centurionx.net",
                    "UserName": "testname",
                    "Password": "testpassword"
                }
            ],
            "AsyncRecievers":
            [
                {
                    "Name":"IncomingMessages",
                    "Connection": "TestName",
                    "Queue": "TestQueue"
                }
            ]
        },
        "ServerDeclarations":
        {

        }

    }
}