{
    "Application":
    {
        "Name": "Demo.RabbitConsumerWithMetric",
        "Version": "0.0.0.0"
    },
    "Rabbit":
    {
        "Scale": 41,
        "ClientDeclarations":
        {
            "Connections":
            [
                {
                    "Name":"TestName",
                    "ClientName":"TestClient",
                    "ServerName": "rabbit.centurionx.net",
                    "UserName": "test",
                    "Password": "gn&P5TEvR1Co"
                },
                {
                    "Name":"MetricConnection",
                    "ClientName":"TestClient",
                    "ServerName": "rabbit.centurionx.net",
                    "UserName": "test",
                    "Password": "gn&P5TEvR1Co"
                }
            ],
            "AsyncRecievers":
            [
                {
                    "Name": "IncomingMessages",
                    "Connection": "TestName",
                    "Queue": "TestQueue"
                }
            ],
            "Publishers":
            [
                {
                    "Name": "MetricMessage",
                    "Connection": "MetricConnection",
                    "Exchange": "InterTopic"
                }
            ]
        },
        "ServerDeclarations":
        {
            "Exchanges":
            [
                {
                    "Name": "TestExchange",
                    "Type": "Direct",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Connection": "TestName"
                }
            ],
            "Bindings":
            [
                {
                    "Queue": "TestQueue",
                    "Connection": "TestName",
                    "Exchange": "TestExchange",
                    "SubscriptionKey": "test"
                }
            ],
            "Queues":
            [
                {
                    "Name": "TestQueue",
                    "Connection": "TestName",
                    "AutoDelete": "False",
                    "Durable": "True",
                    "Exclusive": "False"
                }
            ]

        }

    }
}